// ignore_for_file: file_names

final Map<String, String> en = {
  "app_name": "Reach",
  "app_name_caps": "REACH",
  "app_desc": "Reach Your Sample",
  "explore_reach": "Explore Reach",

  //AUTH
  "cont_with_google": "Continue With Google",
  "cont_with_apple": "Continue With Apple",
  "sign_in": "Sign In",
  "register": "Register",
  "email": "Email",
  "pass": "Password",
  "full_name": "Full Name",
  "n_of_chars": "6+ characters",
  "welcome": "Welcome",
  ",": ",",
  "auth_desc1":
      "We need a few information about you to make your profile stand-out!",
  "org": "Organization",
  "bio": "Bio",
  "city": "City",
  "riyadh": 'Riyadh',
  "mekkah": 'Mekkah',
  "hail": 'Hail',
  "qassim": 'Qassim',
  "abha": 'Abha',
  "taif": 'Taif',
  "medina": 'Medina',
  "welcome_to_reach": "Welcome to Reach!",

  //ONBOARDING
  "reach_helps_you": "helps you to contribute in research community by",
  "ob1_title": "Connecting",
  "ob1_desc": "You to Researchers around the world",
  "ob2_title": "Compensating",
  "ob2_desc": "You with variety of benefits options",
  "ob3_title": "Enlightening",
  "ob3_desc": "You with researches results and updates",
  "skip": "Skip",
  "next": "Next",
  "let_start": "Let's Start!",
  "home": "Home",

  //COMMON
  "cont": "Continue",
  "cancel": "Cancel",
  "ok": "OK",
  "done": "Done",
  "save": "Save",
  "changes_saved": "Changes Saved!",
  "something_went_wrong": "Something Went Wrong!",
  "research": "Research",
  // for (final key in criteriaMenue) key: key.captilizeFirstLetter(),
  // for (final key in categoriesMenue.keys) key: key.captilizeFirstLetter(),
  // for (final key in benefitsMenue) key: key.captilizeFirstLetter(),

  //DRAWER
  "profile": "Profile",
  "feedback": "Feeback",
  "sign_up": "Sign Up",
  "log_out": "Log Out",
  "pick_photo": "Pick Photo",
  "name": "Name",
  "show_criteria": "Show Criteria",
  "hide_criteria": "Hide Criteria",
  "sign_up_desc":
      "You are currenly siging in as a guest, in order to maintain your account, please link it with the following options: ",
  "title": "Title",
  "body": "Body",
  "feedback_desc": "We are happy to recieve your feedback!",
  "send": "Send",
  "feedback_toast": "Feedback Sent! Thank you for your cooperation.",

  //HOME
  "enrolled": "Enrolled",
  "others": "Others",
  "no_researchs_yet": "No researchs yet, you can come back soon!",
  "no_researchs_fits":
      "No research fits your criteria yet, you can come back soon!",
  "no_enrollments_yet": "No Enrollments Yet",
  "ongoing": "Ongoing",
  "upcoming": "Upcoming",
  "researchs_yet": "Researchs Yet",

  //CREATING
  "title_and_brief": "Title & Brief",
  "title_and_brief_desc": "Please specify your research title and brief",
  "research_title_hint": "Give a clear title to get more participants",
  "research_brief_hint": "Give a helpful brief for your participants",
  //
  "category": "Category",
  "category_desc": "What category fits your research the most?",
  //
  "criteria": "Criteria",
  "screening": "Screening",
  "criteria_desc": "Choose Filtering Criteria",
  "empty_fields": "Empty Fields",
  "nation_cannot": "Nation or Gender cannot be empty",
  //
  "criteria_desc_2": "Please Specify Your Conditions",
  "question": "Question",
  "questions": "Questions",
  "questions_desc": "Please enter your screening questions",
  "question_hint": "Are you diagnosed with diabetes?",
  "preffered_answer": "Expected Answer: ",
  //
  "benefits_desc": "What benefits will you offer to participants?",
  "benefits_desc2": "Please Specify Your Benefits",
  //
  "interview_method": "Interview Method",
  "focus_group": "Focus Group",
  "one_to_one": "One-To-One",
  "method_desc": "Choose Interview Method",
  "how_many_parts": "How Many Participant Do You Want?",
  "how_many_group": "How Many Groups?",
  "group_size": "How Many Participant For Each Group?",
  //
  "n_of_meetings": "Number of Meetings",
  "n_of_meetings_desc1": "How many times do you want to meet each group?",
  "n_of_meetings_desc2": "How many times do you want to meet each participant?",
  //
  "meetings_schedule": "Meetings Schedule",
  "schedule_desc":
      "Now, we want to know the days and times that you will usually be available on so you can meet the participants on it, this will help participant to have an approximiation of your schedule before enrolling",
  "schedule_button": "Choose Your Schedule",
  "schedule_is_set": "Your Schedule Is Set!",
  "prev_research": "Preview Research",
  //
  "select_your_preffered": "Selected Your Preffered",
  "select_starting_date": "Select Your Starting Date",
  //ITEM
  "in_person": "In-Person",
  "online": "Online",
  "add_research": "Add Research",
  "show_me_sample": "Show Me Research Sample",
  //UPCOMING
  "participants_are_in": "Participants are in",
  "enrollment": "Enrollment",
  "research_will_begin_soon": "Research will begin soon",
  "enrollment_phase": "Enrollment Phase",
  "research_hasnt_started": "Research Has'nt Started Yet",
  "tomorrow": "Tomorrow",
  'next_is': "Next is",
  "within": "within",
  "start_research": "Start Research",
  "view_parts": "View Participants",
  "parts": "Participants",
  "group": "Group",
  "no_parts_yet": "No Participants Yet",
  "research_not_full": "Research is not full yet",
  "phases": "Phases",
  "research_phases": "Research Phases",
  "research_phases_desc":
      "Defining phases will help to make it easier for you to manage the research and research phases will be clearer for participants",
  "phase": "Phase",
  "desc": "Description",
  "phases_screen_hint": "* Tap continue if you want to stick with the template",
  "date": "Date",
  "timeline": "Timeline",
  "phases_timeline": "Phases Timeline",
  "timeline_desc": "Please Define Phases Dates",
  "timeline_error1": "Some phases dates are missing",
  "timeline_error2": "Dates timeline is incorrect",
  "msg_group": "Message Group",
  "create_group": "Create Group Chat",
  "p1_title_hint": "Meetings",
  "p2_title_hint": "Follow-Up",
  "p3_title_hint": "Results",
  "p1_desc_hint":
      " In this stage, researcher will meet and collect your opinions or answers about the topic.",
  "p2_desc_hint":
      " researcher will contact participants to provide them with post-meeting info, and schedule more meetings if neccessary.",
  "p3_desc_hint":
      " researcher will send you the results for the research, afterwards, benefits will be sent.",
  //ONGOING
  "research_progress": "Research Progress",
  "upcoming_meeting": "Upcoming Meeting",
  "expected_benefits": "Expected Benefits",
  "chat_with": "Chat With",
  "last_phase": "Last Phase",
  "last_phase_desc": "Research is in the last phase",
  "research_completed": "Research is Completed",
  "research_completed_desc": "Waiting for Benefits to be Uploaded",
  "research_started": "Research Started!",
  "view": "VIEW",
  "meetings": "Meetings",
  "phases_list": "Phases Check List",
  "meetings_emptystate": "No Meetings Yet, Add New One!",
  "add_meeting": "Add Meeting",
  "prev": "Previous",
  "upc": "Upcoming",
  "no_upc_meeting": "No Upcoming Meetings Yet",
  "no_prev_meeting": "No Previous Meetings Yet",
  "add_meeting_desc": "Please specify meeting details",
  "add_meeting_hint1": "Interview 1",
  "add_meeting_label1": "URL",
  "add_meeting_label2": "Invitees",
  "url": "URL",
  "starts": "Meeting Starts",
  "ends": "Meeting Ends",
  "add_meeting_error_1": "Meeting URL Is Invalid",
  "add_meeting_error_2": "Meeting information is missing",
  "add_meeting_success": "Meeting Added",
  "add": "Add",
  "invitees": "Invitees",
  "choose": "Choose",
  "invitees_desc": "Please Select Meeting Invitees",
  "groups": "Groups",
  "delete_meeting": "Delete Meeting",
  "view_invitees": "View Invitees",
  "launch_meeting": "Launch Meeting URL",
  "upload_benefits": "Upload Benefits",
  "research_done": "Your research is done! Thanks for choosing Reach.",
  "missing_benefits": "Some benefits are missing.",
  "make_sure_correct": "Make sure that your entries are correct and valid",
  "recepients": "Recepients",
  "please_select_recepients": "Please Select Broadcast Recepients",
  "broadcast": "Broadcast",
  "for_each_part": "for each participant",
  "please_insert": "Please insert",
  "enter": "Enter",
  "to": "to",
  //REDEEMING
  "redeem_benefits": "Redeem Benefits",
  "redeem_benefits_desc": "You can now get your benefits",

  "thank_you": "Thank You!",
  "thank_you_desc_benefits":
      "You participated successfully in the research, you can redeem your benefits now",
  "copy_benefits": "Please copy your benefits",
  "thank_you_for_reach": "Thank you for choosing Reach!",

  //PREVIEW RESEARCH
  "benefits": "Benefits",
  "brief": "Research Brief",
  "meetings_will_be_within": "Meetings will be within",
  "first_research": "First research",
  "researchs": " research(s)",
  "with_reach": " with Reach",
  "discuss": "Discuss Research",
  "publish": "Publish!",
  "failed_to_publish": "Failed To Publish",
  "published": "Research Published!",
  "cover_image": "Cover Image",
  "images_menue": "Images Menue",
  //SURVEY
  "proceed": "Proceed",
  "are_you_from": "Are you from",
  "are_you": "Are you",
  "male": "Male?",
  "female": "Female?",
  "yes": "Yes",
  "no": "No",
  "is your is between and": "Is your   is between   and  ?",
  "your_enrolled": "You're Enrolled!",
  "your_enrolled_desc":
      "Now, to ensure your enrolment will not be lost in this research, kindly, we need you to sign up using your preffered method from the following:",
  "your_enrolled_desc2":
      "The research now is the enrolment phase, once it begins, we will notify you.",
  "sorry": "Sorry",
  "sorry_desc":
      "you are not targeted for this research. you may provide your information in the profile page, and you will only get researchs that you are qualified to.",

//VALIDATORS
  "must_be_at_least": "must be at least",
  "charactersـlong": "characters long",
  "mustـbeـlessـthan": "must be less than",
  "cant_be_empty": "can't be empty",
  "error": "Error",
  "please_fill_all": "Please Fill All Fields",
  "plz_choose_one": "Please Choose At Lease One",
  "plz_choose_three": "Please Choose At Most Three",
  "choose_schedule": "Please Choose Your Schedule",

  ///UTILS
  "photo_library": "Photo Library",
  "camera": "Camera",

  ///CHATS
  "no_chats_yet": "No Chats Yet",
  "chats": "Chats",
  "chat_researcher": "Chat Researcher",
  "msg": "Message",
  "now": "Now",
  "m": "m", // minute
  "d": "d",
  "y": "y",
  "minutes": "minutes",
  "by": "by",
  "you": "You",
  "today": "Today",
  "broadcasts": "Broadcasts",
  "new_broadcast": "New Broadcast",
  "broadcast_desc": "Send a broadcast message to the participants",
  "broadcast_hint":
      "* Please make sure that you have created a chat with the reciepients first.",
  "broadcast_sent": "Broadcast Sent!",
};
